<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html" charset="ISO-8859-1" />
    <title>Kidscraft - Minecraft party for kids 8-14 in Malmö</title>
    <meta name="viewport" content="width=devSPACE-width, initial-scale=1.0">
    <meta name="description"
          content="Kidscraft samlar barn i åldern 8-14 år för en spännande eftermiddag på stapeln den 8. Februari 2015.">
    <style>
	
	.body{
		
	}
	
	.content {
			background: white;
			margin: 0 auto;
			width: 70%;
			height: 100%;
			padding: 0 30px;
			position: relative;
			border: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
        
        /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}/* HTML5 display-role reset for older browsers */article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block;}body {	line-height: 1;}ol, ul {	list-style: none;}blockquote, q {	quotes: none;}blockquote:before, blockquote:after,q:before, q:after {	content: '';	content: none;}table {	border-collapse: collapse;	border-spacing: 0;}
        
        
        header{
			z-index: 1;
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 72px;
            line-height: 108px;
            height: auto;
            background: linear-gradient(to right, red , blue);
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            
            // set animation
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
			border-bottom: medium solid #000000;
        }
        
        header.sticky {
            font-size: 24px;
            line-height: 48px;
            height: auto; 
            background: linear-gradient(to right, red , blue);
            text-align: left;
            padding-left: 20px;
			border-bottom: thin solid #000000;
        }
		
		.contents {
			position: relative;
			top: 100px;
		}
		
		.contents.scroll {
			potition: relative;
			top: 0px;
		}
		
		.header-img {
			height: 108px;
			width: auto;
        }
		
		.header-img.sticky {
			height: 40px;
			width: auto;
        }
		
		.header-img-title {
			height: 108px;
			width: auto;
        }
		
		.header-img-title.sticky {
			height: 50px;
			width: auto;
        }
		
		.skud-fixed {
			position: absolute;
			bottom: -108px;
			//top: 0px;
			right: 0px;
			height: 108px;
			width: auto;
		}
		
		.skud-fixed.sticky {
			position: absolute;
			bottom: -54px;
			//top: 48px;
			right: 20px;
			height: 54px;
			width: auto;
		}
        
    </style>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

</head>

<body background="img\space.png">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script>
//alert("lol");
function test(){
var test = document.getElementById('skud-logo').style.height;
alert(test);
}
//document.getElementById('skud-logo').style.height = header;
</script>

<script>

$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
		$('.header-img').addClass("sticky");
		$('.header-img-title').addClass("sticky");
		$('.skud-fixed').addClass("sticky");
		$('.contents').addClass("scroll");
    }
    else{
		$('header').removeClass("sticky");
        $('.header-img').removeClass("sticky");
		$('.header-img-title').removeClass("sticky");
		$('.skud-fixed').removeClass("sticky");
		$('.contents').removeClass("scroll");
    }
});
</script>
<header id="headerId">
<a href="#" onClick="test();"><img class="header-img-title" src="img\kidscraft.png"></a>
	<a href="http://twitter.com/malmoesport/" target="_blank"><img class="header-img" src="img\mesBird.png"></a>
	<a href="http://www.facebook.com/malmoesport/" target="_blank"><img class="header-img" src="img\facebook.png"></a>
	<a href="http://malmoesport.se/" target="_blank"><img class="header-img" src="img\mes.png"></a>
	<a href="http://spelkultur.nu/" target="_blank"><img class="header-img" src="img\spelkulturISkaneCrafty.png"></a>
	<a href="http://skud.sverok.se/" target="_blank"><img id="skud-logo" class="skud-fixed" src="img\Sverok-SKuD-lila-CMYK.png"></a>
</header>

<div class="content">
<div class="contents">
	<br><br><br><br><br><br><br><br>
	<h2>Är du mellan 8-14 år och älskar Minecraft lika mycket som vi gör?</h2>
            <p><strong>Då bör du komma till Kidscraft SPACE 8 februari 2015, LAN:et där kidsen bestämmer! För fjärde gången arrangerar vi Kidscraft, ett Minecraft LAN med tävlingar och andra påhitt.
Som förälder har ni dessutom chansen att delta på en gratis föreläsning om datorspel, e-sport och ungas spelande av Ronja Nordström från Sthlm e-sport och e-sportkommentatorn Sang Lee.
Föreläsningen börjar kl. 13.00.
            </strong></p>
			<br>

            <p>För att delta på Kidscraft "SPACE" krävs:
            <ul>
                <li><strong>Medlemskap i föreningen (Ingår i biljetten!)</strong> (Första Kidscraft var helt gratis och vi vill gärna fortsätta hålla
                    deltagaravgifterna så låga som möjligt.).
                </li>
                <li><strong>Egen dator</strong> (har du inte möjlighet att ta med en dator så hör av dig)
                </li>
                <li><strong>Eget Minecraft-login</strong> (<a href="https://minecraft.net/store" target="_blank">www.minecraft.net/store</a>)
                </li>
            </ul>
            </p>
            <p>
                <strong>KOM IHÅG</strong>: Det är viktigt att du registrerar dig på Minecraft redan innan Kidscraft, det kan du
                göra här:
                <a href="https://minecraft.net/store" target="_blank">minecraft.net/store</a>.
            </p>


            <br/>
			<div style="width:100%; text-align:left;" >
			<iframe src="http://www.eventbrite.com/tickets-external?eid=15107588203&ref=etckt&v=2" frameborder="0" height="250" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="no" allowtransparency="true"></iframe>
			</div>
			<a href="http://www.eventbrite.com/e/test-tickets-15601512544?ref=ebtn" target="_blank"><img src="https://www.eventbrite.com/custombutton?eid=15601512544" alt="Eventbrite - Test" /></a>
        <h1>Varför arrangerar vi Kidscraft?</h1>

        <p>Spelkultur är den snabbast växande formen av kulturutövande i Sverige. Enligt Statens medieråd spelar
            över 80
            procent av alla svenska barn och unga någon form av dator- eller tv-spel. Trots detta finns det extremt
            få
            LAN-event som riktar sig till just barn. Tillfällen där unga gamers skulle kunna få möjlighet att träffa
            andra datorintresserade i sin egen ålder. Genom Kidscraft vill vi skapa en sådan mötesplats. En trygg
            LAN-miljö för barn där kreativet och skapande samarbeten kan ligga i fokus.
        </p>

        <p>För personer som spelar datorspel är det ganska uppenbart hur kul och utvecklande deras spelande kan
            vara.
            Men tyvärr är inte synen på datorspelande lika okomplicerad. Datorspel har fått ett oförtjänt dåligt
            rykte i
            media och betraktas fortfarande med föräldravärldens skepsis. I den egenskapen är Kidscraft är ett
            pioniärprojekt. Ett projekt som går ut på att visa att spel kan användas för att främja kreativitet och
            samarbete. Som kan uppmärksamma föräldrar, kritiker och beslutsfattare om behovet av alternativa
            mötesplatser för barn och vikten av att utgå ifrån ungas egna intressen för att stimulera informella
            demokrati- och läroprocesser.
        </p>

        <h1> Varför Minecraft?</h1>

        <p>Minecraft var ett världsfenomen redan innan spelet hade lanserats. Den öppna spelvärlden i kombination
            med
            ett
            enkelt system för att skapa, utvecklas och uppleva äventyr, erbjuder spelare möjligheten att uttrycka
            sig
            kreativt samtidigt som de kan ha roligt och skapa tillsammans med andra. En kombination som utan tvekan
            gjort
            Minecraft till ett av världens mest populära spel.</p>

        <p>Minecraft har till skillnad från många andra spel en låg åldersgräns, är lätt att sätta sig in i och ett
            upplägg
            som uppmuntrar till samarbete och kreativitet. Faktorer som gör att Minecraft lämpar sig väldigt väl för
            att
            arbeta med barn och unga. Det är också ett exemplariskt verktyg för att visa på informella
            läroprocesser.
        </p>

        <h2>
            Glöm inte att ta med
        </h2>
        <ul>

            <li>din egen <strong>dator</strong> (Har du inte en egen dator? Hör av dig så fort du kan genom att mejla oss!)
            </li>
            <li>din <strong>Minecraft-login</strong></li>
            <li>gärna en egen <strong>förgreningskontakt</strong> om du har en sån hemma!</li>
            <li>om du har, en Ethernet <strong>nätsladd</strong> så att du får snabbara nätverk än om du surfar trådlöst.</li>
        </ul>

        <h2>Regler</h2>
        <ul>
            <li><strong>Inget griefande</strong></li>
            <li><strong>Spela bara minecraft</strong>, inga andra internet-spel</li>
            <li><strong>Använd bara de världar som finns uppsatta</strong>, inte dina egna, eftersom världen delas efter LANet. Andra världar kommer stängas ner.
            </li>
        </ul>

        <p>Om du har tips, funeringar eller önskemål om server setups (till exempel - vill du spela på en
            ScriptCraft
            Server?),
            byggprojekt och andra ideer låt oss <a href="#Kontakt">veta</a> nedan. Det skall bli superkul att ha dig
            med!
        </p>
		
		<h2>Arrangörer</h2>

        <p>Vi som arrangerar Kidscraft är</p>
		<strong>
		<ul>
			<li>Alva Söder</li>
			<li>Malcolm Nihlén-Green <a href="https://twitter.com/Script_Coded" target="_blank">@Script_Coded</a></li>
			<li>Vidar Tedenbrant</li>
			<li>Alfred Herlander</li>
			<li>Chris Jonasson <a href="https://twitter.com/chrishka" target="_blank">@Chrishka</a></li>
		</ul>
		</strong>
		
		
		
		hej bullshit
</div>
</div>
</body>
</html>
